<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Police Shootings</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      <div class="nav-wrapper">
        <div class="left-side">
          <div class="nav-link-wrapper active-nav-link">
            <a href="index.html">Home</a>
          </div>
          <div class="nav-link-wrapper">
            <a href="dashboard.html">Dataset</a>
          </div>
        </div>
        <div class="right-side">
          <div class="brand">
            SHAKED SHTAUBER
          </div>
          <a href="https://shakedrj.github.io/my_portfolio" >MY PORTFOLIO</a>
        </div>
      </div>
    </div> 
    <style>
           
        .img {
              transition: .5s ease;
              backface-visibility: hidden;
            }
        .img h1{
           position: absolute;
           top: 170px;
           left:480px;
           color: lightseagreen;
           font-weight: bold;
           font-size: 60px;
          }
            
        .middle {
              transition: .5s ease;
              position: absolute;
              opacity: 0;
              top: 57%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%)
            }
            
        .hoverintro:hover .img {
              opacity: 0.3;
            }
            
        .hoverintro:hover .middle {
              opacity: 1;
            }
            
    </style>
    <div class="hoverintro">
        
        <div class="img">
            <h1>POLICE SHOOTINGS</h1>
          <img src="images/blm.jpg" alt="" width="800" height="510">
        </div>
        <div class="middle">
          <div class="intro-index"> 
                <p>"Black Americans are killed at a much higher rate<br>than White Americans.<br>
                Although half of the people shot and killed by police are White,<br> Black Americans are shot at a disproportionate rate.</p>
                <p>They account for less than 13 percent of the U.S. population,<br> but are killed by police at more than twice the rate of White Americans.
                 Hispanic Americans are also killed by police at a disproportionate rate."<br></p>
                <p>- The Washington Post</p>
            </div>
        </div>
    </div>
    
</body>


